<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PhotoDelegate.qml</file>
        <file>Photos/1.jpg</file>
        <file>Photos/104.jpg</file>
        <file>Photos/105.jpg</file>
        <file>Photos/106.jpg</file>
        <file>Photos/107.jpg</file>
        <file>Photos/108.jpg</file>
        <file>Photos/109.jpg</file>
        <file>Photos/110.jpg</file>
        <file>Photos/111.jpg</file>
        <file>Photos/112.jpg</file>
        <file>Photos/113.jpg</file>
        <file>Photos/114.jpg</file>
        <file>Photos/115.jpg</file>
        <file>Photos/116.jpg</file>
        <file>Photos/122.jpg</file>
        <file>Photos/123.jpg</file>
        <file>Photos/124.jpg</file>
        <file>Photos/125.jpg</file>
        <file>Photos/126.jpg</file>
        <file>Photos/127.jpg</file>
        <file>Photos/128.jpg</file>
        <file>Photos/129.jpg</file>
        <file>Photos/130.jpg</file>
        <file>Photos/131.jpg</file>
        <file>Photos/132.jpg</file>
        <file>Photos/133.jpg</file>
        <file>Photos/134.jpg</file>
        <file>Photos/140.jpg</file>
        <file>Photos/141.jpg</file>
        <file>Photos/142.jpg</file>
        <file>Photos/143.jpg</file>
        <file>Photos/144.jpg</file>
        <file>Photos/145.jpg</file>
        <file>Photos/146.jpg</file>
        <file>Photos/147.jpg</file>
        <file>Photos/148.jpg</file>
        <file>Photos/149.jpg</file>
        <file>Photos/150.jpg</file>
        <file>Photos/151.jpg</file>
        <file>Photos/152.jpg</file>
        <file>Photos/51.jpg</file>
        <file>Photos/52.jpg</file>
        <file>Photos/53.jpg</file>
        <file>Photos/54.jpg</file>
        <file>Photos/55.jpg</file>
        <file>Photos/56.jpg</file>
        <file>Photos/57.jpg</file>
        <file>Photos/58.jpg</file>
        <file>Photos/59.jpg</file>
        <file>Photos/60.jpg</file>
        <file>Photos/61.jpg</file>
        <file>Photos/62.jpg</file>
        <file>Photos/68.jpg</file>
        <file>Photos/69.jpg</file>
        <file>Photos/70.jpg</file>
        <file>Photos/71.jpg</file>
        <file>Photos/72.jpg</file>
        <file>Photos/73.jpg</file>
        <file>Photos/74.jpg</file>
        <file>Photos/75.jpg</file>
        <file>Photos/76.jpg</file>
        <file>Photos/77.jpg</file>
        <file>Photos/78.jpg</file>
        <file>Photos/79.jpg</file>
        <file>Photos/80.jpg</file>
        <file>Photos/86.jpg</file>
        <file>Photos/87.jpg</file>
        <file>Photos/88.jpg</file>
        <file>Photos/89.jpg</file>
        <file>Photos/90.jpg</file>
        <file>Photos/91.jpg</file>
        <file>Photos/92.jpg</file>
        <file>Photos/93.jpg</file>
        <file>Photos/94.jpg</file>
        <file>Photos/95.jpg</file>
        <file>Photos/96.jpg</file>
        <file>Photos/97.jpg</file>
        <file>Photos/98.jpg</file>
    </qresource>
</RCC>
